@import './base.css';
@import (reference) './public.less';

#app {
  min-height: 100vh;
  background-color: @default-color;
  color: @base-color;
  font-size: @base-size;
}

body {
  margin: 0;
  overflow: auto;
}

*::-webkit-scrollbar {
  display: none;
}

input {
  background: unset;
  outline: none;
  border: none;
  width: 100%;
  color: inherit;

  &::placeholder {
    color: @holder-color;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;

  &.router-link {
    color: @theme-color;
  }
}

.loadding-out {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vedio {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
