// 背景路径
@imagePath: "../assets/images";

// 颜色相关
@themeColor: #eece51;
@bgColor: #fafafa;
@blackTextColor: #333333;
@hintTextColor: #999999;

@base-size: 14px;
@app-status-height: 44px;
@app-header-height: 44px;
@app-footer-height: 49px;

// 公共属性抽取
@commonTextStyle: {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  text-overflow: ellipsis;
};

@commonBorder: {
  border: 3px solid purple;
};
